<!doctype html>
<html>
<head><title> Welcome To Our Website</title>
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>*{box-sizing: border-box;}
	body {
	font-family:"Times New Roman", Times, serif ;
	background: none;
	font-size: 20px;
}

@media (min-width: 992px) {
	.col-lg-1,.col-lg-2,
	.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,
	.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12

		{
        float: left;
        border: 0.5px solid lightgoldenrodyellow;
        padding: 1px;
	}
	.col-lg-1{
		width: 8.33%;
	}
	.col-lg-2{
		width: 16.66%;
	}
	.col-lg-3{
		width: 25%;
	}
	.col-lg-4{
		width: 33.33%;
	}
	.col-lg-5{
		width: 41.66%;
	}
	.col-lg-6{
		width: 50%;
	}
	.col-lg-7{
		width: 58.33%;
	}
	.col-lg-8{
		width: 66.66%;
	}
	.col-lg-9{
		width: 75%;
	}
	.col-lg-10{
		width: 83.33%;
	}
	.col-lg-11{
		width: 91.66%;
	}
	.col-lg-12{
		width: 100%;
	}
}   

#menu {
	    text-align: center;
	    font-size: 2.5em;
	   }
p { border: 1px solid black;
	border margin: 1px;
	background: lightgrey;
	color: black;
	height: 200px;
	overflow: auto;
	position: relative;
	top: 32px;
    
}
#dish {
	background:lightyellow;
	color: rosybrown;
	font-size: 1.2em;
	width: 250px;
	position: absolute;
	top: 132px;
	left: 206px;
   text-align: center;
   border: 1px solid black;
}

#dish1 {
	background:lightyellow;
	color: rosybrown;
	font-size: 1.2em;
	width: 250px;
	position: absolute;
	top: 132px;
	left: 656px;
	text-align: center;
	 border: 1px solid black;
}

#dish2 {
	background:lightyellow;
	color: rosybrown;
	font-size: 1.2em;
	width: 250px;
	position: absolute;
	top: 132px;
	left: 1106px;
	 text-align: center;
	  border: 1px solid black;
	
}

@media (min-width: 768px) and (max-width: 991px) {


#dish {
	background:lightyellow;
	color: rosybrown;
	font-size: 1.2em;
	width: 250px;
	position: absolute;
	top: 132px;
	left: 203px;
   text-align: center;
   border: 1px solid black;
}

#dish1 {
	background:lightyellow;
	color: rosybrown;
	font-size: 1.2em;
	width: 250px;
	position: absolute;
	top: 132px;
	left: 648px;
	text-align: center;
	 border: 1px solid black;
}

#dish2 {
	background:lightyellow;
	color: rosybrown;
	font-size: 1.2em;
	width: 250px;
	position: absolute;
	top: 372px;
	left: 648px;
	 text-align: center;
	  border: 1px solid black;
	
}
	.col-md-1,.col-md-2,
	.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,
	.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12

		{
        float: left;
        border: 0.5px solid lightgoldenrodyellow;
        margin: 0px;
	}
	.col-md-1{
		width: 8.33%;
	}
	.col-md-2{
		width: 16.66%;
	}
	.col-md-3{
		width: 25%;
	}
	.col-md-4{
		width: 33.33%;
	}
	.col-md-5{
		width: 41.66%;
	}
	.col-md-6{
		width: 50%;
	}
	.col-md-7{
		width: 58.33%;
	}
	.col-md-8{
		width: 66.66%;
	}
	.col-md-9{
		width: 75%;
	}
	.col-md-10{
		width: 83.33%;
	}
	.col-md-11{
		width: 91.66%;
	}
	.col-md-12{
		width: 100%;
	}
}   
@media (min-width: 400px) and (max-width: 767px) {


#dish {
	background:lightyellow;
	color: rosybrown;
	font-size: 1.2em;
	width: 250px;
	position: absolute;
	top: 110px;
	left: 88px;

   text-align: center;
   border: 1px solid black;
}

#dish1 {
	background:lightyellow;
	color: rosybrown;
	font-size: 1.2em;
	width: 250px;
	text-align: center;
	 border: 1px solid black;
	 position: absolute;
	 top: 330px;
	 left: 88px;
}

#dish2 {
	background:lightyellow;
	color: rosybrown;
	font-size: 1.2em;
	width: 250px;
	position: absolute;
	top: 550px;
	left: 88px;
	 text-align: center;
	  border: 1px solid black;
	
}
}
</style>
 </head>
<body>
<h2 id="menu"> Our Menu </h2>

<div class="col-lg-4 col-md-6"> <h4 id="dish"> Spicy Curry </h4>

	 <p> A dish composed with the buttermilk or curd gravy seasoned with a mixture of ground spices that is thought to have originated in India and has since spread to many regions of the world.
     </p>
 </div>

 <div  class="col-lg-4 col-md-6"> <h4 id="dish1">Carrot Pudding</h4>

 	<p>It is a carrot-based sweet dessert pudding made by placing grated carrots in a pot containing a specific amount of water, milk and sugar, cardamom and then cooking while stirring regularly. It is often served with a garnish of almonds and pistachios
 	</p>
 </div>

 <div class="col-lg-4 col-md-12"> <h4 id="dish2">Potato Prantha</h4>

 	<p> Aloo paratha is a (flat bread dish) stuffed with potato filling native to the Indian subcontinent.It is made using unleavened dough rolled with a mixture of mashed potato and spices (amchur, garam masala) which is cooked on a hot tawa with butter or ghee, Aloo paratha is usually served with butter, chutney, curd, or Indian pickles.
 	</p>
 </div>

</body>
</html>
